<!DOCTYPE HTML>
<html>
    <head>
        <title>Coronavirus COVID-19</title>
        <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase.js"></script>

        <link rel="stylesheet" href="info.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
              <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    </head>
    <body>
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#"></a>              </div>
          <ul class="nav navbar-nav">
            <li><a href="info.html">informations générales</a></li>
            <li><a href="conseils.html">Conseils</a></li>
            <li><a href="Pathologies.html">Pathologies liées aux coronavirus</a></li>
          </ul>
        </div>
      </nav>


      <div class="container-fluid">

      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
      
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img class="img-responsive img-cover" src="https://wpcdn.us-east-1.vip.tn-cloud.net/www.abc6.com/content/uploads/2020/03/coronavirus.png">
          </div>
          <div class="item">
             <img class="img-responsive img-cover" src="https://resize.prod.docfr.doc-media.fr/r/720,480,center-middle,ffffff,smartcrop/img/var/doctissimo/storage/images/fr/www/sante/epidemie/coronavirus-chinois/coronavirus-quarantaine-indemnites-comment-ca-marche/8173851-1-fre-FR/coronavirus-quarantaine-indemnites-comment-ca-marche.jpg">
          </div>
          <div class="item">
            <img class="img-responsive img-cover" src="https://images.radio-canada.ca/q_auto,w_1250/v1/ici-info/16x9/coronavirus-ottawa.jpg" >
          </div>
        </div>
      
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div> 

      <p class="def">Les coronavirus forment <b>une famille de virus variés qui peut infecter aussi bien l'homme que l'animal</b>. Leur nom signifie <b>"virus en couronne"</b> et vient du fait qu'ils possèdent tous un aspect en forme de couronne lorsqu'ils sont observés au microscope. Les coronavirus ont été <b>identifiés pour la première fois</b> chez l'humain dans les années 1960. Il s'agit de virus causant des maladies émergentes, c'est-à-dire des infections nouvelles dues à des modifications ou à des mutations du virus. Les coronavirus humains causent principalement des infections respiratoires, allant du rhume sans gravité à des pneumopathies sévères parfois létales. Ils peuvent aussi s'accompagner de troubles digestifs tels que des gastro-entérites.</p>
    <div class="bord">
        <div class="open">      
          <h1>Symptômes</h1>        
        </div>
        <div class="box">
          <p class="flotte">
              <img class="taille scale-up-center marg1" src="https://images.sudouest.fr/2020/03/16/5e6f48cf66a4bd2761411501/default/1000/coronavirus-symptomes.jpg" alt="Nouveau !" />
          </p>
          <div class="scale-up-bl">
            <p>Les principaux symptômes de la COVID‑19 sont les suivants :      </p>
          <ul class="list">
            <li>Fièvre</li>
            <li>Toux</li>
            <li>Difficultés respiratoires</li>
            <li>mal de tête</li>
            <li>gorge irritée</li>
          </ul>
          <p>Les symptômes peuvent être légers (similaires à un rhume) ou plus sévères (tels que ceux associés à la pneumonie et à l’insuffisance pulmonaire).</p>
          <p>Les personnes les plus à risque de complications sont les personnes immunodéprimées et celles qui sont atteintes de maladies chroniques. Dans de rares cas, la maladie peut mener à un décès. Le risque de décès est plus élevé chez les personnes âgées.</p>
          </div>
          
        </div>
    </div>

      <div class="bord">
        <div class="open0">      
          <h1>Mode de transmission  </h1>        
        </div>
        <div class="box0">
        <p class="flotte">
        <img class="taille scale-up-center marg2" src="https://images.sudouest.fr/2020/03/16/5e6f4bd766a4bd107c411500/default/1000/coronavirus-symptomes.jpg" alt="Nouveau !" />
        </p>
        <div class="scale-up-bl">
          <p>Des recherches sont encore en cours concernant la COVID‑19. </p>
          <p>Les coronavirus se transmettent d'homme à homme lors de <b>contacts rapprochés</b> (se toucher ou se <b>serrer la main</b> par exemple) et par <b>voie aérienne</b> en <b>toussant</b> ou en <b>éternuant</b>. Toucher un objet ou une surface avec le virus dessus, puis toucher la bouche, le nez ou les yeux avant de se laver les mains peut aussi transmettre le coronavirus. Enfin, plus rarement la contamination peut se faire par contact fécal.</p>
          <p>En général, les coronavirus ne survivent pas longtemps sur les objets :      </p>
          <ul class="list">
             <li>3 heures environ sur les objets inertes avec de surfaces sèches,</li>
             <li>6 jours sur des objets inertes avec des surfaces humides.</li>
          </ul>
        </div>
        </div>
      </div>
       
      <div class="bord">
        <div class="open1"><h1>Traitement</h1></div>
        <div class="box1 scale-up-bl"><p>Il n'existe ni traitement spécifique ni vaccin pour la COVID‑19. Des traitements de support peuvent toutefois être offerts.
           La plupart des personnes atteintes de COVID‑19 se rétablissent par elles-mêmes.</p>
        </div>
      </div>

      <div class="bord">
        <div class="open2">      
          <h1>Mortalité</h1>
        </div>
        <div class="box2 scale-up-bl">      
        <p>Le <b>taux de mortalité est relativement élevé</b> pour le SRAS et le MERS-CoV, avec respectivement près de 10 à 15 % et plus de 36 % de décès des personnes atteintes. Les personnes les plus sensibles sont celles de <b>plus de 65 ans</b>, celles souffrant de <b>pathologies respiratoires</b> et les <b>immunodéprimées</b>. Pour le Sars-CoV-2, s</p>
        </div>
      </div>

        <form action="/action_page.php" id="contactForm">
            <div class="form-group">
                <div class="form-group">
                    <div class="row">
                        <div class="col-md-4 col-md-offset-4">
                    <label for="usr">Name :</label>
                    <input type="text" class="form-control" id="usr" type="text" placeholder="your name"
                        name="email">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-md-4 col-md-offset-4">
                    <label for="email">Email Adress :</label>
                    <input type="email" class="form-control" id="email" placeholder="Name@exemple.com" name="email">
                        </div>
                    </div>
              
            </div>
            <div class="form-group">
                <div class="row">

                    <div class="col-md-4 col-md-offset-4">
                <label for="Nbr" aligne="center">Phone Number :</label>
                <input class="form-control" id="Nbr" type="number" placeholder="your Phone Number" name="Nbr">
                    </div>
                </div>
            </div><div class="form-group">
              <div class="row">
                  <div class="col-md-4 col-md-offset-4">
                  <label for="QW"> Your question :</label>
                      <input type="text" class="form-control" id="QW" placeholder="your question"
                          name="QW">
                  </div>
              </div>
          </div>

            <div class="col-md-4 col-md-offset-4">
            <button type="submit" class="btn btn-default">Submit</button>
            </div>
        </form>
        <br>
        <br>
        <a id="fin" href="reponse.html">réponse aux quelques questions</a>


    </div>


    </body>
    <script src="info.js"></script>
</html>